<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="backgroundImage" runat="server">
    <umbraco:Macro Alias="BackgroundImage" runat="server"></umbraco:Macro>
</asp:Content>

<asp:Content ContentPlaceHolderID="CphMain2" runat="server">
    <div class="container-fluid scroll-h conteneir row-fluid" style="margin-top: 50px;">


        <div class="row-fluid scroll-h contet">
            <div class=" scroll-pane span9" id="source">
                <div class="contenu span11">
                    <umbraco:Macro Alias="afficheSection" runat="server"></umbraco:Macro>
                </div>
            </div>



            <div class="conteneu span4">
                <umbraco:Macro Alias="AfficheMembre" runat="server"></umbraco:Macro>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/scripts/scroll.js"></script>
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].style['overflow-y'] = "hidden";
        var body = document.getElementsByTagName("body")[0];
        body.className = body.className + " scroll-h";
        document.getElementById("content").className = "scroll-h";
    </script>
    <script type="text/javascript">

        $(function () {
            $('.scroll-pane').jScrollPane(
            {
                autoReinitialise: true
            }
        );
            if ($(".menu-phone").css("display") != 'none') {
                $("html").css("overflow-y", "visible");
                $("html").css("overflow-x", "visible");
                $("body").css("overflow-y", "visible");
                $("body").css("overflow-x", "visible");
                $(".scroll-h").css("overflow", "visible");
            }
        });
    </script>
</asp:Content>
