<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="backgroundImage" runat="server">
	<umbraco:Macro Alias="BackgroundImage" runat="server"></umbraco:Macro>
</asp:Content>
	
<asp:Content ContentPlaceHolderId="CphMain" runat="server"  >
	<div class="container-fluid scroll-h" style="margin-top: 50px;">
        <div class="row-fluid scroll-h">
            <div class="offset1 span7 scroll-pane" id="source">
                <div class="contenu" id="div1">
                    <div class="title"><umbraco:Item ID="Item1" field="pageHeading" runat="server" /></div>
                  <div><umbraco:Item ID="Item2" field="pageContent" runat="server" /><br/><br/></div>
                </div>
                 
            </div> 
        </div>
	</div>
	<script type="text/javascript" src="/scripts/scroll.js"></script>
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].style['overflow-y'] = "hidden";
        var body = document.getElementsByTagName("body")[0];
        body.className = body.className + " scroll-h";
        document.getElementById("content").className = "scroll-h";
    </script>
    <script type="text/javascript">
        
        $(function () {   
            $('.scroll-pane').jScrollPane(
            {
                autoReinitialise: true
            }
        );
        if ($(".menu-phone").css("display") != 'none') {
            $("html").css("overflow-y", "visible");
            $(".scroll-h").css("overflow", "visible");
        }
        }
        );
</script>
</asp:Content>