/* */
/* minicart.less */
/* */

div#miniCart { 

	& { position:absolute; top:0; right:20px; width:270px; padding:7px 15px 10px 15px; z-index:3; background:url('/css/gfx/minicart-bg.png'); border-bottom-left-radius:4px; border-bottom-right-radius:4px; }
	* { font-size:12px; color:#fff; }

	div#miniCartTop { 
		& { margin-bottom:8px; }
		h4 { background:url('/css/gfx/minicart-icon.png') no-repeat; line-height:24px; font-size:24px; text-transform:uppercase; padding-left:40px; font-weight:bold; }
	}

	div#miniCartItemInfo { border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; }
	
	&.items0 div#miniCartBottom,
	&.items0 div#miniCartItemInfo div#miniCartNotEmpty,
	&.items1 div#miniCartItemInfo div#miniCartNotEmpty span#miniCartMultipleItem,
	div#miniCartItemInfo div#miniCartNotEmpty span#miniCartSingleItem { display:none; }

	div#miniCartItemInfo div#miniCartNotEmpty span#miniCartMultipleItem,
	&.items1 div#miniCartItemInfo div#miniCartNotEmpty span#miniCartSingleItem { display:inline; }

	&.items0 div#miniCartItemInfo div#miniCartIsEmpty { display:block; }

	div#miniCartItemInfo div#miniCartRemoveAllOrderlines { display:none; }
	div#miniCartItemInfo div#miniCartRemoveAllOrderlines input#emptyCart {  width:20px; height:20px; padding:0; margin:0; border:0; cursor:pointer; }

	div#miniCartBottom { 
		& { padding-top:8px; }
		div#miniCartTotalPriceWrap { 
			& { background:#fff; border:1px solid #e9e9e9; border-radius:3px; line-height:24px; padding:0 6px; float:left; width:166px; }
			span { color:#9a9a9a; }
		}
	}

	div#miniCartBottom a#miniCartViewCart { float:right; font-weight:bold; padding-top:0; padding-bottom:0; line-height:24px; }

	div#miniCartItemInfo div#miniCartIsEmpty { display:none; }

	&.updating.items0 div#miniCartItemInfo div#miniCartNotEmpty,
	&.updating.items0 div#miniCartItemInfo div#miniCartIsEmpty,
	&.updating div#miniCartBottom div#miniCartTotalPriceWrap,
	div.updating { display:none; }

	&.updating.items0 div#miniCartItemInfo div.updating,
	&.updating div#miniCartBottom div.updating { display:block; } 
}