/* */
/* productlist.less */
/* */

div.productList { 

	& { overflow:hidden; }
	* { color: #555555; }
	.btn { color:#fff; }
	
	div.product { 
		& { width:201px; overflow:hidden; height:390px; margin: 0 16px 16px 0; padding: 10px; float:left; border: 1px solid #dedede; position: relative; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; background: #fff; }
		&.lastCol { margin-right: 0; }

		div.productContent h2 { padding-top:3px; }

		a.productImageLink { 
		
			& { display:block; position:relative; line-height:164px; height:164px; text-align:center; }
			img.productImage { position:relative; z-index:1; padding: 5px; }
			span.productPrice { position:absolute; z-index:2; left:5px; bottom:5px; display:block; font-size:24px; line-height:1; vertical-align:middle; color:#333; padding:4px 5px 2px 10px; background:#2e2633;background:#eee; border:1px solid #cacaca; border-radius:3px; }
		}

		div.description { height:110px;  overflow:hidden;}
		div.hasVariants div.description { height:60px; }

		span.productPrice { font-size: 24px; line-height: 32px; margin: 10px 0; display: block; }

		h2 { font-size:14px; }

		div.quantity { 
			& { line-height:28px; position: absolute; bottom: 10px; left: 10px; }
			input.quantity { width:30px; margin-bottom:0; }
		}

		div.variants {  }
		div.variants select { width:100%; }

		div.actions { 
			& { float:right; position: absolute; bottom: 10px; right: 10px;  }
			input.btn { width:130px; }
			span.btn { width:104px; }
			input.addToCart {  }
			input.soldout { cursor:default; }
		}
		
		.updating div.actions input.addToCart,
		div.actions span.addingToCart { display:none; }
		
		.updating div.actions span.addingToCart { display:block; }
	}
}

li.box div.productList div.product { border:0; padding:0; padding-bottom:10px; height:auto; float:none; }