/* */
/* productview.less */
/* */

div#product {  
	
	& { overflow:hidden; }
	
	div.productWrap { border:1px solid #e9e9ea; background:#fff; border-radius:4px; padding:15px; overflow:hidden; }
	div.productContent { width:291px; height:378px; float:left; position:relative; }

	div.productImage { position:relative; float:left; width:363px; line-height:270px; text-align:center; margin-right:15px; }
	div.productImage img.productImage {  }

	div.description { min-height:197px; }
	&.hasVariants div.description { min-height:160px; }

	h1 { padding-bottom:0; border-bottom:0; }

	div.productPrice { position: absolute; bottom: 75px; left: 0; }
	&.hasVariants div.productPrice { bottom: 105px; }
	div.productPrice span { font-size:24px; }

	div.quantity { line-height:28px; position: absolute; bottom: 10px; left: 0px; }
	div.quantity input.quantity { width:30px; margin-bottom:0; }

	div.variants { position: absolute; bottom: 55px; left: 0; }
	div.variants select { margin:0; }

	div.actions { position: absolute; bottom: 11px; left: 56px;  }
	div.actions input { width:130px; }
	div.actions input.addToCart {  }
	&.updating div.actions input.addToCart,
	div.actions span.addingToCart { display:none; }

	&.updating div.actions span.addingToCart { display:block; }

	div.actions input.soldout { cursor:default; }

	ul.thumbnails { 
		& { list-style: none; padding:20px 0 0 0; margin:0; width:100%; overflow:hidden; }
		li.thumbnail { 
			& { float:left; border:1px solid #dddddd; margin-bottom: 20px; margin-right: 20px; margin-left:0; padding:10px; }
			&:hover { border:1px solid #bbbbbb; }
			&.on { border:1px solid #999999; }
			&.everyThird { margin-right:0; }
			a { display:block; width: 201px; height: 201px; text-align:center; }
		}
	}
}