/* */
/* misc.less */
/* */

ul.newsList { list-style: none; padding: 0; margin: 0; }
ul.newsList li div.newsDate { position:relative; color:#ccc; font-size:10px; text-transform:uppercase; top:-7px; }

body.News div.newsDate { position:relative; color:#ccc; font-size:10px; text-transform:uppercase; top:-10px; }

.carousel .item img { border-radius:4px; }

.btn-brown {
	.buttonBackground(#c38f59, #8f592b);
}

.btn-dark-brown {
	.buttonBackground(#6c401d, #3f2511);
}

.input-append .add-on:first-child, .input-append .btn:first-child,
.input-append .add-on.first-child, .input-append .btn.first-child {
    .border-radius(4px 0 0 4px); margin-left: 0px;
}
.input-append .btn { height: 30px; }
.input-append input.middle-child { border-left:0px; .border-radius(0); height:28px; line-height:28px; padding:0 5px; }

input.btn { height:30px; }

div#main .breadcrumb { padding: 0 0 15px 0; margin: 0; list-style: none; background-color: transparent; .border-radius(0); }
div#main .breadcrumb li { text-shadow: none; font-size: 13px; color: #000000; }
div#main .breadcrumb li a { font-size: 13px; color: #808080; }