2013-11-17 01:39:12,437 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-11-17 01:39:12,719 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-11-17 01:39:12,765 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 45ms)
2013-11-17 01:39:14,437 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 1607ms)
2013-11-17 01:39:14,547 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 6ms)
2013-11-17 01:39:14,547 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-11-17 01:39:14,547 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-11-17 01:39:14,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-11-17 01:39:14,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-11-17 01:39:15,531 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 3082ms)
2013-11-17 01:39:16,578 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2013-11-17 01:39:16,640 [7] INFO  umbraco.BusinessLogic.Log - [Thread 5] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-11-17 01:39:17,156 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-11-17 01:39:19,906 [7] INFO  umbraco.content - [Thread 1] Loading content from disk cache...
2013-11-17 01:39:21,703 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 6ms)
2013-11-17 01:39:23,297 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 7ms)
2013-11-17 01:39:23,344 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 5ms)
2013-11-17 01:39:23,609 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 8ms)
2013-11-17 01:39:45,469 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:40:44,970 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:41:44,940 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:42:44,941 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:43:44,943 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 8]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:44:44,959 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 8]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:45:44,945 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:46:44,946 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 8]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:47:44,947 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:48:44,948 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 8]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:49:44,949 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:50:44,951 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:51:44,952 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:52:44,937 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:53:44,954 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:54:44,955 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:55:44,956 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:56:44,957 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:57:44,959 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:58:44,960 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 01:59:44,961 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:00:44,962 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:01:44,963 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:02:44,964 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:03:44,966 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:04:44,967 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:05:44,968 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:06:44,969 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:07:44,970 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:08:44,971 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:09:44,972 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:10:44,974 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:11:44,975 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:12:44,976 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:13:44,977 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:14:44,978 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:15:44,979 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:16:44,981 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:17:44,982 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:18:44,983 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:19:44,984 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:20:44,985 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:21:44,986 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:22:44,987 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:23:44,989 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:24:44,990 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:25:44,991 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:26:45,008 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:27:45,009 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:28:45,010 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:29:45,027 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:30:45,028 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:31:45,029 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:32:45,030 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:33:45,031 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:34:45,033 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:35:45,034 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:36:45,050 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:37:45,052 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:38:45,053 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:39:45,054 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:40:45,055 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:41:45,056 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:42:45,057 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:43:45,043 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:44:45,060 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:45:45,061 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 5]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:46:45,062 [7] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-11-17 02:47:23,281 [7] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 5] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): La conversion d'un type de données nvarchar en type de données datetime a créé une valeur hors limites.
L'instruction a été arrêtée.
   à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   à System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   à System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   à System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   à System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   à Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   à Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   à umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteNonQuery(String commandText, SqlParameter[] parameters)
   à umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-11-17 02:47:23,563 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 5] Application shutdown. Reason: HostingEnvironment
