2013-12-21 02:27:38,445 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-12-21 02:27:38,695 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-12-21 02:27:38,710 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 16ms)
2013-12-21 02:27:40,570 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 1812ms)
2013-12-21 02:27:40,679 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 18ms)
2013-12-21 02:27:40,679 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-12-21 02:27:40,695 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-12-21 02:27:40,710 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-12-21 02:27:40,710 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-12-21 02:27:41,148 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 2690ms)
2013-12-21 02:27:42,054 [5] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-12-21 02:27:42,070 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-12-21 02:27:42,335 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-12-21 02:27:44,695 [5] INFO  umbraco.content - [Thread 1] Loading content from disk cache...
2013-12-21 02:27:46,257 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 6ms)
2013-12-21 02:27:47,335 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 7ms)
2013-12-21 02:27:47,382 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 5ms)
2013-12-21 02:27:47,710 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 8ms)
2013-12-21 02:28:11,617 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:29:11,086 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:30:11,055 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 9]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:31:11,055 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:32:11,071 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:33:11,072 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:34:11,072 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:35:11,072 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 11]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:36:11,073 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:37:11,073 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:38:11,074 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 11]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:39:11,074 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:40:11,074 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:41:11,075 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:42:11,075 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:43:11,075 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:44:11,076 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:45:11,076 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:46:11,092 [5] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 6]    à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlDataReader.HasMoreRows()
   à System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   à System.Data.SqlClient.SqlDataReader.Read()
   à Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-12-21 02:46:21,811 [5] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 1] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): La conversion d'un type de données nvarchar en type de données datetime a créé une valeur hors limites.
L'instruction a été arrêtée.
   à System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   à System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   à System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   à System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   à System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   à System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   à System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   à System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   à Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   à Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   à umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteNonQuery(String commandText, SqlParameter[] parameters)
   à umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-12-21 02:46:22,124 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 1] Application shutdown. Reason: HostingEnvironment
