2013-09-02 08:56:52,429 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-09-02 08:56:53,767 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-09-02 08:56:53,867 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 97ms)
2013-09-02 08:56:59,054 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 5168ms)
2013-09-02 08:56:59,369 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 8ms)
2013-09-02 08:56:59,377 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-09-02 08:56:59,386 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-09-02 08:56:59,404 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-09-02 08:56:59,410 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-09-02 08:57:02,108 [16] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 9600ms)
2013-09-02 08:57:04,665 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 41ms)
2013-09-02 08:57:06,370 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2013-09-02 08:57:06,859 [16] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 08:57:11,511 [16] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 08:58:46,842 [16] INFO  umbraco.BasePages.BasePage - [Thread 10] User Admin (Id: 0) logged in
2013-09-02 08:58:47,236 [16] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-09-02 08:58:47,556 [16] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 08:58:57,428 [16] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2013-09-02 08:59:03,330 [16] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 08:59:05,982 [16] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 12ms)
2013-09-02 08:59:06,080 [16] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 09:33:08,237 [16] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2013-07-04 09:33:08
2013-09-02 09:33:08,240 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 19] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 09:33:10,456 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 32] Umbraco application starting
2013-09-02 09:33:10,488 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Determining hash of code files on disk
2013-09-02 09:33:10,496 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Hash determined (took 7ms)
2013-09-02 09:33:10,647 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 140ms)
2013-09-02 09:33:10,670 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 4ms)
2013-09-02 09:33:10,674 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-09-02 09:33:10,679 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 09:33:10,687 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 09:33:10,691 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-09-02 09:33:10,779 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 32] Umbraco application startup complete (took 314ms)
2013-09-02 09:33:11,580 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 09:33:11,590 [17] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 09:33:11,646 [17] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 09:33:11,977 [17] ERROR Umbraco.Core.PluginManager - [Thread 32] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 09:33:12,083 [17] INFO  umbraco.content - [Thread 22] Loading content from disk cache...
2013-09-02 09:33:12,535 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 5ms)
2013-09-02 09:33:12,942 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 09:33:12,973 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 09:33:13,020 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 09:37:34,031 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 5] Umbraco application starting
2013-09-02 09:37:34,067 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-09-02 09:37:34,075 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 7ms)
2013-09-02 09:37:34,908 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 795ms)
2013-09-02 09:37:35,066 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 12ms)
2013-09-02 09:37:35,090 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2013-09-02 09:37:35,102 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
2013-09-02 09:37:35,187 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2013-09-02 09:37:35,198 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2013-09-02 09:37:35,511 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 5] Umbraco application startup complete (took 1476ms)
2013-09-02 09:37:37,098 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-09-02 09:37:37,160 [11] INFO  umbraco.BusinessLogic.Log - [Thread 7] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 09:37:37,296 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 14ms)
2013-09-02 09:43:58,254 [17] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2013-07-04 09:43:58
2013-09-02 09:43:58,257 [17] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 24] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 09:44:00,102 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 31] Umbraco application starting
2013-09-02 09:44:00,130 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2013-09-02 09:44:00,139 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 8ms)
2013-09-02 09:44:00,289 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 139ms)
2013-09-02 09:44:00,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 4ms)
2013-09-02 09:44:00,316 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-09-02 09:44:00,321 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-09-02 09:44:00,328 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 09:44:00,332 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 09:44:00,420 [7] INFO  Umbraco.Core.CoreBootManager - [Thread 31] Umbraco application startup complete (took 309ms)
2013-09-02 09:44:00,544 [7] ERROR Umbraco.Core.PluginManager - [Thread 31] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 09:44:00,840 [7] INFO  umbraco.BusinessLogic.Log - [Thread 22] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 09:44:00,849 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 09:44:00,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 09:44:01,038 [7] INFO  umbraco.content - [Thread 25] Loading content from disk cache...
2013-09-02 09:44:02,076 [7] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 09:44:02,442 [7] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-09-02 09:44:02,472 [7] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 09:44:02,518 [7] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 10:23:07,673 [7] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2013-07-04 10:23:07
2013-09-02 10:23:07,677 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 21] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 10:23:09,222 [34] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application starting
2013-09-02 10:23:09,251 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Determining hash of code files on disk
2013-09-02 10:23:09,260 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Hash determined (took 7ms)
2013-09-02 10:23:09,409 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 138ms)
2013-09-02 10:23:09,433 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 4ms)
2013-09-02 10:23:09,438 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 10:23:09,443 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 10:23:09,451 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 10:23:09,455 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 10:23:09,543 [34] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application startup complete (took 312ms)
2013-09-02 10:23:09,700 [34] INFO  umbraco.BusinessLogic.Log - [Thread 9] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 10:23:09,994 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 10:23:10,038 [34] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 10:23:10,062 [34] ERROR Umbraco.Core.PluginManager - [Thread 18] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 10:23:10,162 [34] INFO  umbraco.content - [Thread 20] Loading content from disk cache...
2013-09-02 10:23:11,274 [34] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 10:23:11,632 [34] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 10:23:11,650 [34] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 10:23:11,711 [34] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 6ms)
2013-09-02 10:43:47,259 [34] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2013-07-04 10:43:47
2013-09-02 10:43:47,262 [34] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 10:43:48,501 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 29] Umbraco application starting
2013-09-02 10:43:48,530 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Determining hash of code files on disk
2013-09-02 10:43:48,538 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Hash determined (took 7ms)
2013-09-02 10:43:48,687 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 137ms)
2013-09-02 10:43:48,710 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 10:43:48,715 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-09-02 10:43:48,720 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 10:43:48,728 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 10:43:48,732 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 10:43:48,827 [30] INFO  Umbraco.Core.CoreBootManager - [Thread 29] Umbraco application startup complete (took 316ms)
2013-09-02 10:43:48,968 [30] INFO  umbraco.BusinessLogic.Log - [Thread 19] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 10:43:49,260 [30] ERROR Umbraco.Core.PluginManager - [Thread 29] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 10:43:49,273 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 10:43:49,316 [30] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 10:43:49,446 [30] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2013-09-02 10:43:49,693 [30] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 5ms)
2013-09-02 10:43:50,069 [30] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 10:43:50,099 [30] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 10:43:50,152 [30] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 11:01:03,759 [30] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2013-07-04 11:01:03
2013-09-02 11:01:03,763 [30] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 25] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 11:01:04,649 [37] INFO  Umbraco.Core.CoreBootManager - [Thread 32] Umbraco application starting
2013-09-02 11:01:04,677 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Determining hash of code files on disk
2013-09-02 11:01:04,686 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Hash determined (took 7ms)
2013-09-02 11:01:04,839 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 142ms)
2013-09-02 11:01:04,863 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 11:01:04,868 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 11:01:04,872 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-09-02 11:01:04,880 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 11:01:04,884 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-09-02 11:01:04,976 [37] INFO  Umbraco.Core.CoreBootManager - [Thread 32] Umbraco application startup complete (took 318ms)
2013-09-02 11:01:05,147 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-09-02 11:01:05,193 [37] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 11:01:05,363 [37] INFO  umbraco.BusinessLogic.Log - [Thread 21] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 11:01:05,527 [37] ERROR Umbraco.Core.PluginManager - [Thread 32] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 11:01:05,657 [37] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2013-09-02 11:01:05,888 [37] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 11:01:06,259 [37] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 11:01:06,273 [37] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 11:01:06,340 [37] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 11:25:19,009 [37] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2013-07-04 11:25:19
2013-09-02 11:25:19,012 [37] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 22] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 11:25:23,197 [38] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application starting
2013-09-02 11:25:23,224 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-09-02 11:25:23,234 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 8ms)
2013-09-02 11:25:23,384 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 139ms)
2013-09-02 11:25:23,408 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 11:25:23,413 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 11:25:23,418 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 11:25:23,426 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 11:25:23,431 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 11:25:23,526 [38] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application startup complete (took 321ms)
2013-09-02 11:25:23,970 [38] INFO  umbraco.BusinessLogic.Log - [Thread 19] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 11:25:23,970 [38] ERROR Umbraco.Core.PluginManager - [Thread 15] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 11:25:23,981 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-09-02 11:25:24,024 [38] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 11:25:24,143 [38] INFO  umbraco.content - [Thread 20] Loading content from disk cache...
2013-09-02 11:25:25,229 [38] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 11:25:25,598 [38] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 11:25:25,631 [38] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 11:25:25,681 [38] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 6ms)
2013-09-02 11:38:45,752 [38] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2013-07-04 11:38:45
2013-09-02 11:38:45,756 [38] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 11:38:47,963 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application starting
2013-09-02 11:38:47,991 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2013-09-02 11:38:48,000 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 7ms)
2013-09-02 11:38:48,149 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 137ms)
2013-09-02 11:38:48,172 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 11:38:48,176 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 11:38:48,181 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 11:38:48,189 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 11:38:48,193 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-09-02 11:38:48,283 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 33] Umbraco application startup complete (took 311ms)
2013-09-02 11:38:48,703 [17] ERROR Umbraco.Core.PluginManager - [Thread 33] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 11:38:48,719 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 11:38:48,763 [17] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 11:38:48,814 [17] INFO  umbraco.BusinessLogic.Log - [Thread 23] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 11:38:48,906 [17] INFO  umbraco.content - [Thread 22] Loading content from disk cache...
2013-09-02 11:38:49,154 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 11:38:49,509 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 4ms)
2013-09-02 11:38:49,526 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 11:38:49,585 [17] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 11:59:17,448 [17] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2013-07-04 11:59:17
2013-09-02 11:59:17,450 [17] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 42] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 11:59:18,974 [51] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application starting
2013-09-02 11:59:19,002 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-09-02 11:59:19,011 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 7ms)
2013-09-02 11:59:19,159 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 137ms)
2013-09-02 11:59:19,181 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 11:59:19,186 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 11:59:19,191 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-09-02 11:59:19,199 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 11:59:19,203 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-09-02 11:59:19,294 [51] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application startup complete (took 311ms)
2013-09-02 11:59:19,441 [51] INFO  umbraco.BusinessLogic.Log - [Thread 49] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 11:59:19,752 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 11:59:19,796 [51] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 11:59:19,823 [51] ERROR Umbraco.Core.PluginManager - [Thread 15] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 11:59:19,922 [51] INFO  umbraco.content - [Thread 50] Loading content from disk cache...
2013-09-02 11:59:20,173 [51] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 11:59:20,546 [51] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 11:59:20,577 [51] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 5ms)
2013-09-02 11:59:20,625 [51] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 12:10:02,409 [51] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2013-07-04 12:10:02
2013-09-02 12:10:02,413 [51] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 67] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 12:10:03,789 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application starting
2013-09-02 12:10:03,817 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-09-02 12:10:03,826 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 7ms)
2013-09-02 12:10:03,975 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 139ms)
2013-09-02 12:10:03,998 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 4ms)
2013-09-02 12:10:04,003 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 12:10:04,007 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2013-09-02 12:10:04,016 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 12:10:04,020 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 12:10:04,110 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application startup complete (took 312ms)
2013-09-02 12:10:04,243 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 12:10:04,287 [28] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 12:10:04,609 [28] ERROR Umbraco.Core.PluginManager - [Thread 15] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 12:10:04,623 [28] INFO  umbraco.BusinessLogic.Log - [Thread 39] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 12:10:04,716 [28] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2013-09-02 12:10:05,156 [28] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 12:10:05,185 [28] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 12:10:05,377 [28] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 12:10:05,482 [28] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 12:12:34,707 [28] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-09-02 14:23:40,962 [28] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2013-07-04 14:23:40
2013-09-02 14:23:40,966 [28] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 159] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 14:23:42,736 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application starting
2013-09-02 14:23:42,763 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Determining hash of code files on disk
2013-09-02 14:23:42,772 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Hash determined (took 7ms)
2013-09-02 14:23:42,919 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 137ms)
2013-09-02 14:23:42,942 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 14:23:42,947 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 14:23:42,953 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 14:23:42,961 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 14:23:42,965 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 14:23:43,059 [54] INFO  Umbraco.Core.CoreBootManager - [Thread 18] Umbraco application startup complete (took 315ms)
2013-09-02 14:23:43,208 [54] INFO  umbraco.BusinessLogic.Log - [Thread 162] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 14:23:43,220 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 14:23:43,267 [54] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 14:23:43,417 [54] ERROR Umbraco.Core.PluginManager - [Thread 18] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 14:23:43,821 [54] INFO  umbraco.content - [Thread 172] Loading content from disk cache...
2013-09-02 14:23:44,073 [54] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 14:23:44,431 [54] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 14:23:44,445 [54] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 14:23:44,507 [54] INFO  Umbraco.Core.PluginManager - [Thread 172] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 14:41:50,555 [54] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2013-07-04 14:41:50
2013-09-02 14:41:50,558 [54] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 159] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 14:41:51,138 [100] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application starting
2013-09-02 14:41:51,166 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-09-02 14:41:51,175 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 7ms)
2013-09-02 14:41:51,324 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 139ms)
2013-09-02 14:41:51,348 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 14:41:51,353 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-09-02 14:41:51,358 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 14:41:51,366 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 14:41:51,370 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-09-02 14:41:51,465 [100] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application startup complete (took 319ms)
2013-09-02 14:41:51,610 [100] INFO  umbraco.BusinessLogic.Log - [Thread 93] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 14:41:51,610 [100] ERROR Umbraco.Core.PluginManager - [Thread 15] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 14:41:51,637 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 14:41:51,683 [100] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 14:41:52,085 [100] INFO  umbraco.content - [Thread 74] Loading content from disk cache...
2013-09-02 14:41:52,507 [100] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 14:41:52,877 [100] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 14:41:52,893 [100] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 14:41:52,954 [100] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 15:02:43,838 [100] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2013-07-04 15:02:43
2013-09-02 15:02:43,841 [100] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 96] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 15:02:46,575 [80] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application starting
2013-09-02 15:02:46,603 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2013-09-02 15:02:46,611 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 7ms)
2013-09-02 15:02:46,757 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 135ms)
2013-09-02 15:02:46,780 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 5ms)
2013-09-02 15:02:46,784 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 15:02:46,790 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 15:02:46,800 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-09-02 15:02:46,805 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-09-02 15:02:46,895 [80] INFO  Umbraco.Core.CoreBootManager - [Thread 15] Umbraco application startup complete (took 312ms)
2013-09-02 15:02:47,021 [80] ERROR Umbraco.Core.PluginManager - [Thread 15] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 15:02:47,032 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 15:02:47,076 [80] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 15:02:47,115 [80] INFO  umbraco.BusinessLogic.Log - [Thread 89] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 15:02:47,518 [80] INFO  umbraco.content - [Thread 91] Loading content from disk cache...
2013-09-02 15:02:47,769 [80] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 15:02:48,131 [80] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 15:02:48,160 [80] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 15:02:48,208 [80] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 15:18:33,990 [80] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2013-07-04 15:18:33
2013-09-02 15:18:33,993 [80] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 52] Application shutdown. Reason: MaxRecompilationsReached
2013-09-02 15:18:37,425 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-09-02 15:18:37,453 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-09-02 15:18:37,462 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2013-09-02 15:18:37,626 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 152ms)
2013-09-02 15:18:37,649 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 4ms)
2013-09-02 15:18:37,654 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2013-09-02 15:18:37,659 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-09-02 15:18:37,668 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-09-02 15:18:37,673 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2013-09-02 15:18:37,762 [43] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 329ms)
2013-09-02 15:18:38,178 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2013-09-02 15:18:38,222 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-09-02 15:18:38,257 [43] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type Umbraco.InstallStatistics.ui.UmbracoUIHook
System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.Web.HttpException: Demande non disponible dans ce contexte
   à System.Web.HttpContext.get_Request()
   à Umbraco.InstallStatistics.ui.UmbracoUIHook..ctor()
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   à System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   à System.Activator.CreateInstance(Type type, Boolean nonPublic)
   à System.Activator.CreateInstance(Type type)
   à Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-09-02 15:18:38,259 [43] INFO  umbraco.BusinessLogic.Log - [Thread 96] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-09-02 15:18:38,371 [43] INFO  umbraco.content - [Thread 75] Loading content from disk cache...
2013-09-02 15:18:38,784 [43] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 4ms)
2013-09-02 15:18:39,157 [43] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 5ms)
2013-09-02 15:18:39,171 [43] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 4ms)
2013-09-02 15:18:39,236 [43] INFO  Umbraco.Core.PluginManager - [Thread 75] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 13 (took 5ms)
2013-09-02 17:41:01,790 [11] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2013-07-04 17:41:01
2013-09-02 17:41:01,823 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 35] Application shutdown. Reason: HostingEnvironment
