2013-07-01 09:10:32,402 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-07-01 09:10:40,903 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-07-01 09:10:41,262 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 354ms)
2013-07-01 09:11:00,356 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 24 (took 19006ms)
2013-07-01 09:11:01,778 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 6ms)
2013-07-01 09:11:01,778 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-07-01 09:11:01,794 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-07-01 09:11:01,809 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-07-01 09:11:01,809 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-07-01 09:11:07,309 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 34890ms)
2013-07-01 09:11:19,888 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2013-07-01 09:11:36,373 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 9ms)
2013-07-01 09:11:44,951 [8] INFO  umbraco.BusinessLogic.Log - [Thread 7] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 4
2013-07-01 09:13:33,251 [8] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-07-01 13:37:08,701 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 81 (took 264ms)
2013-07-01 13:37:09,185 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 47 (took 6ms)
2013-07-01 13:37:17,795 [8] INFO  umbraco.cms.businesslogic.web.Document - [Thread 1] New document 1344
2013-07-01 13:37:17,810 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-07-01 13:38:12,843 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 1] Content 'C3100DA10' with Id '1344' has been published.
2013-07-01 13:38:27,453 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1054 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,453 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1059 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,453 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1062 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/frontpage/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,468 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1168 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,468 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1190 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,468 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1191 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/cart-content/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,468 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1192 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/information/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,468 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1193 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/shippingpayment/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,484 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1194 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/accept/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,484 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1195 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/payment/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,484 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1196 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/confirmation/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,484 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1206 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/cart/payment-cancelled/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,500 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1282 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/search-result/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,500 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1208 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/terms-and-conditions/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,500 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1261 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,500 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1262 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/garda-classico-rosso/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,515 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1263 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/corvina-cabernet/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,515 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1264 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/corvina-cabernet/1l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:27,515 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1265 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/corvina-cabernet/2l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,187 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1266 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/corvina-cabernet/5l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,187 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1267 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/red-wine/amarone-valpolicella-doc/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,375 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1268 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/white-wine/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,390 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1269 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/white-wine/custoza-dop/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,390 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1270 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/white-wine/lugana-dop-banquet/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,390 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1271 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/white-wine/garda-chardonnay-dop/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,406 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1272 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:28,781 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1273 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/verrier-et-fils-brut-rosé/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,797 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1302 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/verrier-et-fils-brut-rosé/1l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,797 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1274 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/bernard-remy-cuvée-rosé/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,797 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1303 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/bernard-remy-cuvée-rosé/1l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,812 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1275 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/andré-roger-millesime/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,812 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1304 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/shop/champagne/andré-roger-millesime/2l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,812 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1294 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/about-the-company/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,812 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1295 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/suppliers/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,828 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1296 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/advertise-and-press/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,828 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1297 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/contact/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,828 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1131 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/news/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,828 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1132 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/news/duis-et-felis-varius/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,828 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1133 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/news/class-aptent-taciti/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,844 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1134 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/news/mauris-tincidunt/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,844 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1113 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,844 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1115 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/spot-box-1/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,844 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1116 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/spot-box-2/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,844 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1117 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/spot-box-3/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,844 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1136 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/news-list/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,859 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1284 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/featured-products/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,859 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1286 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/widgets/featured-products-subpages/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,859 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1108 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/the-page-could-not-be-found/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,859 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1334 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://moh.test:82/senregistrer/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,859 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1147 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,859 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1210 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,875 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1249 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/garda-classico-rosso/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,875 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1250 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/corvina-cabernet/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,875 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1251 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/corvina-cabernet/1l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,875 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1252 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/corvina-cabernet/2l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,890 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1253 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/corvina-cabernet/5l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,890 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1254 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/amarone-valpolicella-doc/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,890 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1305 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/piquette-de-chez-carrefour/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,890 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1306 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/piquette-de-chez-carrefour-(1)/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,890 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1307 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/piquette-de-chez-carrefour-(2)/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,906 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1308 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/piquette-de-chez-carrefour-(3)/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,906 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1309 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/piquette-de-chez-carrefour-(4)/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,906 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1310 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/vin-californien/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,906 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1344 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/red-wine/c3100da10/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,906 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1214 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/white-wine/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,922 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1255 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/white-wine/custoza-dop/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,922 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1256 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/white-wine/lugana-dop-banquet-line/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,922 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1257 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/white-wine/garda-chardonnay-dop/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,922 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1248 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,922 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1258 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/verrier-et-fils-brut-rosé/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,937 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1298 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/verrier-et-fils-brut-rosé/1l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,937 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1259 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/bernard-remy-cuvée-rosé/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,937 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1299 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/bernard-remy-cuvée-rosé/1l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,937 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1260 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/andré-roger-millesime/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:29,953 [8] ERROR umbraco.presentation.nodeFactory.UmbracoSiteMapProvider - [Thread 1] Error adding node 1300 to SiteMapProvider in loadNodes()
System.Web.HttpException (0x80004005): 'http://caves41.chirripo.fr/catalog/champagne/andré-roger-millesime/2l/' n'est pas un chemin d'accès virtuel valide.
   à System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   à System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   à System.Web.StaticSiteMapProvider.AddNode(SiteMapNode node, SiteMapNode parentNode)
   à umbraco.presentation.nodeFactory.UmbracoSiteMapProvider.loadNodes(String parentId, SiteMapNode parentNode)
2013-07-01 13:38:33,094 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 1] Content 'C3100DA10' with Id '1344' has been published.
2013-07-01 13:38:41,797 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 1] Content 'C3100DA10' with Id '1344' has been published.
2013-07-01 13:38:45,985 [8] INFO  Umbraco.Core.Services.ContentService - [Thread 1] Content 'C3100DA10' with Id '1344' could not be published because of invalid properties.
2013-07-01 13:38:46,719 [8] INFO  Umbraco.Core.Services.ContentService - [Thread 1] Content 'C3100DA10' with Id '1344' could not be published because of invalid properties.
2013-07-01 13:38:48,610 [8] INFO  Umbraco.Core.Services.ContentService - [Thread 1] Content 'C3100DA10' with Id '1344' could not be published because of invalid properties.
2013-07-01 13:38:52,157 [8] INFO  Umbraco.Core.Services.ContentService - [Thread 1] Content 'C3100DA10' with Id '1344' could not be published because of invalid properties.
