<%@ Master Language="C#" MasterPageFile="~/masterpages/MainMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderId="CphMain" runat="server">

  <div id="pageTwoColNoBox" class="container">
  
    <div id="left" class="noPrint">
      <umbraco:Macro fromLevel="4" sortDesc="false" navigationId="submenu" useSelfAsRoot="false" numberOfLevels="2" rootPage="" showOnlyCurrentPath="true" isSitemap="false" alias="Navigation" imageProperty="" ignoreDocumentTypes="News,Product" isDropDown="false" runat="server" />
    </div>
    <div id="main">
       <asp:ContentPlaceHolder Id="BodyText" runat="server" />
    </div>
  </div>
  
</asp:Content>