<%@ Master Language="C#" MasterPageFile="~/masterpages/PageWithoutBoxesLayout.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="BodyText" runat="server">
  
  <umbraco:Macro Alias="NavigationBreadcrumbs" runat="server" />
  <div id="page">
    <umbraco:Macro Alias="PageHeading" runat="server" />
    <div  id="articleBody" itemprop="articleBody">
      <umbraco:Item field="bodyText" runat="server"/>
      <umbraco:Macro Alias="SearchProductsView" runat="server" />
    </div>
  </div>
  
</asp:content>