/* */
/* contour.less */
/* */

legend { border-bottom: 1px solid #ccc; }

.contourField {
	br { display:none; }
	.radio input[type="radio"], 
	.checkbox input[type="checkbox"] { float:none; }

	/*** WIDTH ***/
	.control-label { width:100px; }
	.contourNavigation,
	.controls { margin-left:120px; }
	&.radio, 
	&.checkbox { padding:0; }

	/*** CHECKBOXES ***/
	&.checkboxlist div.controls { overflow:hidden; }
	&.checkboxlist label { padding-top:0px; }
	&.checkbox label { padding-top:3px; }

	&.checkboxlist div span { 
		input,
		label { float:left; }
		input { clear:left; }
		label { text-align: left; width:auto; padding-top:0; padding-left:5px; }
	}

	/*** ERRORS ***/
	.contourError { color:#B94A48; }
	input.contourError,
	select.contourError,
	textarea.contourError { color: #b94a48; border-color: #b94a48; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; }

	input.contourError:focus,
	select.contourError:focus,
	textarea.contourError:focus { border-color: #953b39; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; }

	/*** CALENDAR PICKER ***/
	.ajax__calendar > div { z-index:1; }

}