/* */
/* submenu.less */
/* */

ul#submenu {

	padding-right:20px;

	&, ul { list-style: none; padding:0; margin:0; }

	li a {
		& { color: #777777; display: block; border-bottom: 1px solid #ccc; line-height: 30px; height: 30px; padding-left: 4px; font-size: 13px; } 
		&.lvl1 { color: #777777; font-weight: bold; font-size: 17px; height: 40px; line-height: 40px; display: block; }
		&.active {  }
		&.inpath { font-weight:bold; }
	}

	li {
		a { 
			& { padding-left: 20px; }
			&.active {}
			&.inpath {}
		}
	}
}