/* */
/* top.less */
/* */

div#top { 

	div.container.top-stuff { height:121px; position:relative; }
	div#topImage { position:relative; z-index:1; }
	a#logo {  float:left; }

	div.navbar-inner {padding:0; }

	.navbar {
	.nav >li > a:hover { color:#9f1536;}
		.nav > li > a { color: #000; text-decoration: none; text-shadow: none; }
		.nav {
			li.dropdown > .dropdown-toggle .caret { border-top-color: #000; border-bottom-color: #000; }
			li.dropdown.open > .dropdown-toggle, 
			li.dropdown.active > .dropdown-toggle, 
			li.dropdown.open.active > .dropdown-toggle { background-color:rgba(202,167,106,0.5); }
		}
		
		.nav > .active > a:hover, 
		.nav > .active > a:focus,
		.nav > .active > a { color: #000; text-decoration: none; border-bottom: 2px solid #9f1536;padding: 0px 2px 0px 2px;background-color: inherit; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
	}

	div.navbar-inner {
		div.container { position: relative; }
		div.search-simple { 
		
			float:right; margin: 0; padding-top:5px;
			
			form *,
			form { margin:0; }
			form input#topSearchQ { font-size:12px; }
		}
	}
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover { color:#fff; }

ul#serviceMenu { 
	list-style: none; padding:0; margin:0; width:280px; position:absolute; top:25px; right:380px;

	li { 
		float:left; width:130px; padding-left:10px; text-align:right; 
		
		a { color:#6e6e6e; font-size:12px; }
	}
}