/* */
/* typography.less */
/* */

p { margin: 0 0 9px; }
p small { font-size: 11px; color: #999999; }
h1, h2, h3, h4, h5,
h1 a, h2 a, h3 a, h4 a, h5 a,
.h1, .h2, .h3, .h4, .h5,
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a{ margin: 0; font-family: inherit; font-weight: bold; color: inherit; text-rendering: optimizelegibility; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover,
.h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover { color:#333; }

h1, .h1 { font-size: 54px; line-height: 1; border-bottom:1px solid #e9e9ea; padding-bottom:20px; margin-bottom:30px; }
h2, .h2 { font-size: 24px; line-height: 1.45; }
h3, .h3 { font-size: 18px; line-height: 1.45; }
h4, .h4, h5, .h5 { line-height: 18px; }
h4, .h4 { font-size: 14px; }
h5, .h5 { font-size: 12px; }

a, a:link { text-decoration: none; outline: none; }