﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Ordbog</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.teasolutions.dk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Solutions</name>
      <website>www.teasolutions.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems>
    <DictionaryItem Key="Backend translations">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <DictionaryItem Key="bt404">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[404]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[404]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[404]]></Value>
        <DictionaryItem Key="bt404_Desc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA["The page cannot be found" page]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA["Siden kan ikke findes" siden]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA["The page cannot be found" page]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btBaseOptions">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Base options]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Basis informationer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Base options]]></Value>
        <DictionaryItem Key="btBaseOptions_HideFromMenu">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hide from menu]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjul fra menu]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hide from menu]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_HideFromMenuDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hides the page from the menu]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjuler siden fra menuen]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hides the page from the menu]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_HideFromSiteMap">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hide from site map]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjul fra sitemap]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hide from site map]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_HideFromSiteMapDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hides the page from the site map]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjuler siden fra sitemappet]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hides the page from the site map]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_Navigation">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Navigation]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Navigation]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Navigation]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_PermanentRedirectTo">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Permanent redirect to]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Permanent videresending til]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Permanent redirect to]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_PermanentRedirectToDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Redirects the user to the chosen page with a 301 redirect]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Videresender brugeren til den valgte side med en 301 redirect]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Redirects the user to the chosen page with a 301 redirect]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_RedirectTo">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Redirect to]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Videresend til]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Redirect to]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_RedirectToDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Choose a page that the user must be sent to instead this page.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg en side, som brugeren skal sendes til i stedet for at få denne side vist.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Choose a page that the user must be sent to instead this page.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_ShowContentFrom">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Show content from]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vis indhold fra]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Show content from]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btBaseOptions_ShowContentFromDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Displaying content from the selected page instead of this pages content.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Viser indhold fra den valgt side i stedet for denne sides indhold.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Displaying content from the selected page instead of this pages content.]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btCart">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Cart]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kurv]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Cart]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="btCartStep">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Cart step]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kurv trin]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Cart step]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="btExternalLink">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[External link]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Eksternt link]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[External link]]></Value>
        <DictionaryItem Key="btExternalLink_ExternalURL">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[External url]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Ekstern URL]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[External url]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btExternalLink_ExternalURLDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The address the user must be sent to when this page is requested.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Den adresse brugeren skal sendes til når denne side forespørges.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The address the user must be sent to when this page is requested.]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btFrontpage">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Frontpage]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Forside]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Frontpage]]></Value>
        <DictionaryItem Key="btFrontpageDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The website frontpage]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Websitets forside]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The website frontpage]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btGeneral">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[General]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Generelt]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[General]]></Value>
        <DictionaryItem Key="btGeneral_Content">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Content]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Indhold]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Content]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_Date">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Date]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Dato]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Date]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_DateFormat">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[d. MMMM yyyy]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[d. MMMM yyyy]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[d. MMMM yyyy]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_FavIcon">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Fav icon]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Fav icon]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Fav icon]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_FavIconDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Select the small icon displayed in the addressbar of the browser]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg det lille ikon der vises i adressebaren i browseren]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Select the small icon displayed in the addressbar of the browser]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_FooterText">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Footer text]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Footer tekst]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Footer text]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_Heading">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Heading]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Overskrift]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Heading]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_HideFirstAndLast">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hide "first" and "last"]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjul "første" og "sidste"]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hide "first" and "last"]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_HideNextAndPrev">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hide "next" and and "prev"]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjul "næste" og "forrige"]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hide "next" and and "prev"]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_HideNumbers">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hide numbers]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skjul tal]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Hide numbers]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_Image">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Image]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Billede]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Image]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_ImageSliderFolder">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Image rotation images]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Billederotationsbilleder]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Image rotation images]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_ImageSliderFolderDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Choose the folder from which to show images]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg den folder der skal vises billeder fra]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Choose the folder from which to show images]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_LanguageSpecific">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Language specific]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Sprog specifikt]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Language specific]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_Link">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Link]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Link]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Link]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_ShowFirstAndLast">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Show "first" and "last"]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vis "første" og "sidste"]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Show "first" and "last"]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_ShowNextAndPrev">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Show "next" and and "prev"]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vis "forrige" og "næste"]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Show "next" and and "prev"]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_ShowNumbers">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Show numbers]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vis tal]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Show numbers]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_Store">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Store]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Butik]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Store]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btGeneral_TopImage">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Top image]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Top billede]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Top image]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btLanguage">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Language]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Sprog]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Language]]></Value>
        <DictionaryItem Key="btLanguage_LanguageSpecific">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Language specific]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Sprog specifikt]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Language specific]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btLanguage_PageNotFound">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[404 page]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[404 side]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[404 page]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btLanguage_PageNotFoundDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The page that is shown when a page can't be found]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Siden der vises når en side ikke kan findes]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The page that is shown when a page can't be found]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btLanguage_ServiceMenu">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Service menu]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Service menu]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Service menu]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btLanguage_SiteName">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Website name]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Websitets navn]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Website name]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btLanguage_SiteNameDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The overall name of the website. Will be a part of the page title.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Websitets overordnede navn. Vil være en del af sidetitlen.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The overall name of the website. Will be a part of the page title.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btLanguageDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The language of the website.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Websitets sprog.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The language of the website.]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btMainMaster">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Main master]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Main master]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Main master]]></Value>
        <DictionaryItem Key="btMainMaster_SiteSpecific">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Site specific]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Site specifikt]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Site specific]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMainMasterDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The root page of the content tree.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Den yderste side i sidetræet.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The root page of the content tree.]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btMediaTypes">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Media Types]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Medie Typer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Media Types]]></Value>
        <DictionaryItem Key="btMediaTypes_AppleTouch114">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Apple touch 114px]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Apple touch 114px]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Apple touch 114px]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_AppleTouch144">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Apple touch 144px]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Apple touch 144px]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Apple touch 144px]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_AppleTouch57">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Apple touch 57px]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Apple touch 57px]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Apple touch 57px]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_AppleTouch72">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Apple touch 72px]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Apple touch 72px]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Apple touch 72px]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_AppleTouchDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Icon for apple touch devices home screen]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Ikon til apple touch enheders hjemmeskærm]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Icon for apple touch devices home screen]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_FavIcon">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Fav icon]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Fav icon]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Fav icon]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_FavIconDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Select the small icon displayed in the addressbar of the browser]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg det lille ikon der vises i adressebaren i browseren]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Select the small icon displayed in the addressbar of the browser]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_File">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[File]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Fil]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[File]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_Folder">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Folder]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Mappe]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Folder]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_Icon">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Icon]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Ikon]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Icon]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_Image">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Image]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Billede]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Image]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_Precomposed">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Add glossy effect]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Tilføj gloss effekt]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Add glossy effect]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMediaTypes_PrecomposedDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Allows the iOS device to apply the glossy effect]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Tillader iOS at tilføje en gloss effekt på ikonerne]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Allows the iOS device to apply the glossy effect]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btMetaOptions">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Meta options]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Meta beskrivelser]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Meta options]]></Value>
        <DictionaryItem Key="btMetaOptions_Description">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Description]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Beskrivelse]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Description]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_DescriptionDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[A brief summary of the page content.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[En kort opsummering af sidens indhold.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[A brief summary of the page content.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_Keywords">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Keywords]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nøgleord]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Keywords]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_KeywordsDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[A comma-separated list of all the important keywords. Write the most important first.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[En kommasepareret liste over alle de vigtige søgeord. Skriv de vigtigste først.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[A comma-separated list of all the important keywords. Write the most important first.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_NoIndex">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[No index]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[No index]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[No index]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_NoIndexDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Stop Google indexing this page.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skal Google undlade at indeksere denne side.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Stop Google indexing this page.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_SEO">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[SEO]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[SEO]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[SEO]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_SpecificUrl">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Specific Url]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Specifik Url]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Specific Url]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_SpecificUrlDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Fill out if the page must have a specific address]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Udfyld hvis siden skal have en bestemt adresse]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Fill out if the page must have a specific address]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_Title">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Title]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Titel]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Title]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btMetaOptions_TitleDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The text displayed in the title bar of your browser - Keep this under 70 characters]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Teksten der vises i titel baren i browseren - Hold denne under 70 tegn]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The text displayed in the title bar of your browser - Keep this under 70 characters]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btNews">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[News]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nyhed]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[News]]></Value>
        <DictionaryItem Key="btNews_Description">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Teaser]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Opsummering]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Teaser]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btNews_NewsList">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[News list]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nyhedsliste]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[News list]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btNews_NewsListPage">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Newslist page ID]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nyhedsliste side ID]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Newslist page ID]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btNews_NewsPerPage">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[News per page]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nyheder per side]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[News per page]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btNews_StaticNumberOfNews">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Show a fixed number of news]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vis et fast antal nyheder]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Show a fixed number of news]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btPage">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Page]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Side]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Page]]></Value>
        <DictionaryItem Key="btPage_Content">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Content]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Indhold]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Content]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_ContentDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The text content of this page]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Sidens tekstindhold]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The text content of this page]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageFullWidth">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Page full width]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Side i fuld bredde]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Page full width]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageFullWidthLayout">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Layout - Page full width]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Layout - Side fuld bredde]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Layout - Page full width]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageLayout">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Layout - Page]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Layout - Side]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Layout - Page]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageNoSubMenu">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Page without sub menu]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Side uden undermenu]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Page without sub menu]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageNoSubMenuLayout">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Layout - Page without sub menu]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Layout - Side uden undermenu]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Layout - Page without sub menu]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageWithForm">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Page with form]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Side med formular]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Page with form]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageWithFormLayout">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Layout - Page with form]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Layout - Side med formular]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Layout - Page with form]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageWithoutBoxes">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Page without boxes]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Side uden kasser]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Page without boxes]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_PageWithoutBoxesLayout">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Layout - Page without boxes]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Layout - Side uden kasser]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Layout - Page without boxes]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPage_RightContent">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Right]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Højre]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Right]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btPageDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[A normal text page.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[En almindelig tekstside.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[A normal text page.]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btProduct">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produkt]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product]]></Value>
        <DictionaryItem Key="btProduct_Description">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Description]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Beskrivelse]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Description]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_DescriptionDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The full product description]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Den fulde produkttekst]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The full product description]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_Image">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Image]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Billede]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Image]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_ImageDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The product image]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[The product image]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The product image]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_MasterRelation">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Master relation]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Master relation]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Master relation]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_MasterRelationDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The relation to the master node in the product catalog]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Relationen til master noden i produkt kataloget]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The relation to the master node in the product catalog]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_Name">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product name]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktnavn]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product name]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_NameDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Name of the product]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktets navn]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Name of the product]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_PriceDKK">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Price DKK]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Pris i DKK]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Price DKK]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_PriceDKKDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The price of the product in danish krone]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktets pris i danske kroner]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The price of the product in danish krone]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_PriceJMD">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Price JMD]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Pris i JMD]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Price JMD]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_PriceJMDDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[The price of the product in Jamaican dollars]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktets pris i Jamaicanske dollars]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[The price of the product in Jamaican dollars]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_ProductInformation">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product information]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktinformation]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product information]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_ProductNumber">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Number]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nummer]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Number]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_ProductNumberDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Number of the product (SKU)]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktets nummer (SKU)]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Number of the product (SKU)]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_Stock">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Stock]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Lagerstand]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Stock]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btProduct_StockDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[(optional) The current stock of the product.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[(Valgfrit) Produktets nuværende lagerstand]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[(optional) The current stock of the product.]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btProductCatalog">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product catalog]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktkatalog]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product catalog]]></Value>
        <DictionaryItem Key="btTermsAndConditionsPage">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Terms and conditions page]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Forretningsbetingelserside]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Terms and conditions page]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="btProductCategory">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product category]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktkategori]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product category]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="btSitemap">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Sitemap]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Sitemap]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Sitemap]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="btWidgets">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Widgets]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Widgets]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Widgets]]></Value>
        <DictionaryItem Key="btWidget">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Widget]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Widget]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Widget]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btWidget_FeaturedProducts">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Featured products]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Udvalgte produkter]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Featured products]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btWidget_NewsWidget">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[News Widget]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nyhedswidget]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[News widget]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btWidget_ProductListWidget">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product list widget]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktliste widget]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product list widget]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="btWidgetStandard">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Standard widget]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Standard widget]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Standard widget]]></Value>
        </DictionaryItem>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="BackToFrontpage">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[To frontpage]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Til forsiden]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Til forsiden]]></Value>
    </DictionaryItem>
    <DictionaryItem Key="Cart">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Cart]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kurv]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Cart]]></Value>
      <DictionaryItem Key="AcceptAndPay">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Accept and go to payment]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Accepter og gå til betaling]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Accept and go to payment]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="AcceptYourOrder">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Accept your order]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Acceptér din ordre]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Accept your order]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="CartContent">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Cart content]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kurv indhold]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Cart content]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="CartItems">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Cart items]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kurvens indhold]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Cart items]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ChooseAnotherDeliveryAddress">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Choose another delivery adress]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg en anden leveringsadresse]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Choose another delivery adress]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ChoosePaymentMethod">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Choose payment method]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg betalingsmetode]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Choose payment method]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ChooseShippingMethod">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Choose shipping method]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vælg leveringsmetode]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Choose shipping method]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Confirmation">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Confirmation]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Bekræftelse]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Confirmation]]></Value>
        <DictionaryItem Key="Completed">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Completed]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Afsluttet]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Completed]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ConfirmationHeader">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Order confirmation from the Tea Commerce Starter Kit]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Ordrebekræftelse fra Tea Commerce Starter Kit'et]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Order confirmation from the Tea Commerce Starter Kit]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="Created">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Created]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Oprettet]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Created]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="CustomerInformation">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Customer information]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kundeinformation]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Customer information]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="GoToTermsAndConditions">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Go to our terms and conditions]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Gå til vores forretningsbetingelser]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Go to our terms and conditions]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="IHerebyAccept">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[I hereby accept the terms and conditions of this webshop]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Jeg accepterer hermed vilkårene og betingelserne i denne webshop]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[I hereby accept the terms and conditions of this webshop]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="IHerebyAcceptAlert">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Please accept our terms and conditions]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Du skal først acceptere vores betingelser]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Please accept our terms and conditions]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="OrderDetails">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Order details]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Ordredetaljer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Order details]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="OrderLines">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Order lines]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Ordrelinier]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Order lines]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ShippingAndPayment">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Shipping and payment]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Levering og betaling]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Shipping and payment]]></Value>
        <DictionaryItem Key="account">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Account transfer]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kontooverførsel]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Account transfer]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="Account">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="accountDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[You send the money to our bank account. We send you the products after we have receiced the payment.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Du sender pengene til vores bankkonto. Derefter sender vi dig varerne.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[You send the money to our bank account. We send you the products after we have receiced the payment.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="creditCard">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Credit card]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kreditkort]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Credit card]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="creditCardDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Pay with Visa, Mastercard or any other credit card]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Betal med Dankort, Visa, Mastercard eller et andet kreditkort]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Pay with Visa, Mastercard or any other credit card]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="PaymentMethod">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Payment method]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Betalingsmetode]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Payment method]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="payOnPickup">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Pay on pick-up]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Betal ved afhentning]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Pay on pick-up]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="payOnPickupDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[You pay when you pick up the order.]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Du betaler først når du henter varen.]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[You pay when you pick up the order.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="pickup">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Pick-up]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Hent selv]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Pick-up]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="pickupDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[You pick up your order]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Du henter selv din vare]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[You pick up your order]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="postdk">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Post DK]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Post Danmark]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Post DK]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="postdkDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[We send the order to you by Post DK]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vi sender ordren til dig via Post Danmark]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[We send the order to you by Post DK]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="TransactionFee">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Transaction fee]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Transaktionsgebyr]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Transaction fee]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="TransactionId">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Transaction id]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Transaktionsid]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Transaction id]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ups">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[UPS]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[UPS]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[UPS]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="upsDesc">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[We send the order by UPS]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Vi sender ordren via UPS]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[We send the order by UPS]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="ShippingInformation">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Shipping information]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Leveringsoplysninger]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Shipping information]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="YourConfirmation">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Your Confirmation]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Din bekræftelse]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Your Confirmation]]></Value>
        <DictionaryItem Key="Region">
          <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Region]]></Value>
          <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Region]]></Value>
          <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[State]]></Value>
        </DictionaryItem>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="General">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[General]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Generelt]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[General]]></Value>
      <DictionaryItem Key="Address">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Address]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Adresse]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Address]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="City">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[City]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[By]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[City]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Comments">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Comments]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Kommentarer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Comments]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Company">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Company]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Firma]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Company]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Country">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Country]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Land]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Country]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Delete">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Delete]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Slet]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Delete]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Email">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[E-mail]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[E-mail]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[E-mail]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="FirstName">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[First name]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Fornavn]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[First name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Image">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Image]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Billede]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Image]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="LastName">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Last name]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Efternavn]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Last name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="MustBeFilledOut">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Must be filled out]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Skal udfyldes]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Must be filled out]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Name">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Name]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Navn]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Name]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Name/number">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Name/number]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Navn/nummer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Name/number]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Next">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Next]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[næste]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Next]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Number">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Number]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Nummer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Number]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="P/N">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[P/N]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[P/N]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[P/N]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Payment">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Payment]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Betaling]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Payment]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Print">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Print]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Print]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Print]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Quantity">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Quantity]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Antal]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Quantity]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Search">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Search]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Søg]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Shipping">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Shipping]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Levering]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Shipping]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Subscribe">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Subscribe]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Tilmeld]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Subscribe]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Subtotal">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Subtotal]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Subtotal]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Subtotal]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Telephone">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Telephone]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Telefon]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Telephone]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Total">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Total]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Total]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Total]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="TotalExVat">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Total ex. vat]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Total eksl. moms]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Total ex. vat]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="UnitPrice">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Unit price]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Stk. pris]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Unit price]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="VAT">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[VAT]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Moms]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[VAT]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ZipCity">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Zip / City]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Postnr. / By]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Zip / City]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ZipCode">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Zip code]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Postnummer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Zip code]]></Value>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="MiniCart">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Mini cart]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Lille kurv]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Mini cart]]></Value>
      <DictionaryItem Key="InYourCart">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[in your cart]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[i din kurv]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[in your cart]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Item">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[item]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[produkt]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[item]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Items">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[items]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[produkter]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[items]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="TotalPrice">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Total price]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Total pris]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Total price]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Updating">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Updating]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Opdaterer]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Updating]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="ViewCart">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[View cart]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Gå til kurv]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[View cart]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="YourCart">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Your cart]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Din kurv]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Your cart]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="YourCartIsEmpty">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Your cart is empty]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Din kurv er tom]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Your cart is empty]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="YourHave">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[You have]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Du har]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[You have]]></Value>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="News-NoNewsFound">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[No news found]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Der er ingen nyheder]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[No news found]]></Value>
    </DictionaryItem>
    <DictionaryItem Key="ProductList">
      <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Product list]]></Value>
      <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Produktliste]]></Value>
      <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Product list]]></Value>
      <DictionaryItem Key="AddingToCart">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Adding to cart]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Tilføjer til kurv]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Adding to cart]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="AddToCart">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Add to cart]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Tilføj til kurv]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Add to cart]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="SoldOut">
        <Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Sold out]]></Value>
        <Value LanguageId="3" LanguageCultureAlias="da-DK"><![CDATA[Udsolgt]]></Value>
        <Value LanguageId="4" LanguageCultureAlias="en-US"><![CDATA[Sold out]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages />
  <DataTypes />
</umbPackage>